app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
 
  <title>GrumpyGrams :: Cheer up your grumpy friends on Facebook!</title> 
  <link href='/favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
  <meta name="robots" content="index, follow" /> 
  
  <%= stylesheet_link_tag "style", "grumpy" %>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"/></script> 
  <script type="text/javascript" src="http://cdn.jquerytools.org/1.2.3/tiny/jquery.tools.min.js"/></script> 
  <script type="text/javascript" src="http://connect.facebook.net/en_US/all.js"/></script>
  <%= javascript_include_tag "jquery-ui-1.8.2.custom.min", "rails", "application" %>

  <!--[if IE 6]>
  <%= javascript_include_tag "pngfix" %>
	<%= stylesheet_link_tag "ie6" %>
  <![endif]--> 

  <%= csrf_meta_tag %>
  
</head> 
 
<body> 
  <div id="fb-root"></div>
  <div id="fb-top"></div>
  
  <div id="wrap"> 
    <div id="top">         
      <div id="login">
        <%= link_to image_tag('fb-login-button.png'), "#", :onclick => "login(); return false;" %>
      </div>
      
      <div id="header"> 
        <%= image_tag "logo.png" %>
        <h1>GrumpyGrams :: Cheer up your grumpy friends on Facebook!</h1> 
      </div> 

      <div class="clear"></div> 
    </div> 
       
    <!-- Content Starts --> 
    <div id="content" class="home wrap"> 
	
		<div id="featured-tabber"> 

			
			<div class="clear"></div> 
			
			<div class="top"></div> 
			
			<div id="info"> 
          <div class="tabber-post-content" > 
			      <%= yield %>
           </div><!-- /.tabber-post-content --> 
                

					
			</div><!--/#info --> 
			
			<div class="clear"></div> 
			<div class="bottom"></div>		
		
		</div><!-- /#featured-tabber --> 
        

	
         
		<div class="clear"></div> 
		

 
    </div><!-- Content Ends --> 
		
<!-- bottom Starts --> 
    <div id="bottom-tile"></div> 
	<div id="bottom-out"> 
        <div id="bottom" class="wrap"> 
    

            <div id="features-top"></div><!-- End features-top --> 
            
            <div id="features"> 
                                                           
              hi.  I think some characters live here, for fun?  Or maybe here are our callouts to our blog and mailing list.
 
            </div><!-- End features --> 
            
            
            
            <div class="wrap"> 
                
                <!-- Footer Widget Area Starts --> 
                
                <div class="block left"> 
							           
                </div> 
                <div class="block middle"> 
							           
                </div> 
                <div class="block right"> 
							           
                </div> 
                
                <!-- Footer Widget Area Ends --> 
                
            </div> 
            
        </div><!-- bottom-out Ends --> 
	</div> 
	<!-- bottom Ends --> 
 
	<!-- footer Starts --> 
	<div id="footer-out"> 
	<div id="footer" class="wrap"> 
		<div class="col-left"> 
			<p>&copy; 2010 <a href="http://www.grumpiverse.com">Grumpiverse, LLC</a>. All Rights Reserved.</p> 
		</div> 
		<div class="col-right"> 
			<p>Designed by <a href="http://www.woothemes.com"><img src="http://www.woothemes.com/demo/groovyblog/wp-content/themes/groovyblog/images/woothemes.png" width="87" height="21" alt="Woo Themes" /></a></p> 
		</div> 
	</div> 
	</div> 
	<!-- footer Ends --> 
	
</div> 
 
 
<script type="text/javascript"> 
<!--
function showlayer(layer){
var myLayer = document.getElementById(layer);
if(myLayer.style.display=="none" || myLayer.style.display==""){
	myLayer.style.display="block";
} else {
	myLayer.style.display="none";
}
}            
-->
</script> 
 
</body> 
</html>

app/views/layouts/application.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml", "xmlns:fb" => "http://www.facebook.com/2008/fbml" }
  %head
    %link{ :rel => "shortcut icon", :href => "/favicon.ico", :type => "image/x-icon"}/
    %title= "GrumpyGrams :: "+controller.controller_name.capitalize
    = stylesheet_link_tag :all
    %script{:type => "text/javascript", :src  => "http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"}
    %script{:type => "text/javascript", :src  => "http://cdn.jquerytools.org/1.2.3/tiny/jquery.tools.min.js"}
    %script{:type => "text/javascript", :src  => "http://connect.facebook.net/en_US/all.js"}
    = javascript_include_tag "jquery-ui-1.8.2.custom.min", "rails", "application"
    = csrf_meta_tag
    
  %body  
    #fb-root
    #top
    #content
      #login
        = link_to image_tag('fb-login-button.png'), "#", :onclick => "login(); return false;"
      #header
        = image_tag "logo.png"
      = yield
